backend/verify-code/api/test/test.proto

syntax = "proto3";

package api.test;

option go_package = "verify-code/api/test;test";
option java_multiple_files = true;
option java_package = "api.test";

service Test {
	rpc CreateTest (CreateTestRequest) returns (CreateTestReply);
	rpc UpdateTest (UpdateTestRequest) returns (UpdateTestReply);
	rpc DeleteTest (DeleteTestRequest) returns (DeleteTestReply);
	rpc GetTest (GetTestRequest) returns (GetTestReply);
	rpc ListTest (ListTestRequest) returns (ListTestReply);
}

message CreateTestRequest {}
message CreateTestReply {}

message UpdateTestRequest {}
message UpdateTestReply {}

message DeleteTestRequest {}
message DeleteTestReply {}

message GetTestRequest {}
message GetTestReply {}

message ListTestRequest {}
message ListTestReply {}